EMPLOYEE
INSERT into EMPLOYEE values ('E03489', 'Tom', 'Smith', '1995-08-02', 'M', '14450 NE 32th St', 'Bellevue', 'WA', 98006,4252232424, NULL, 'P21746'); 
INSERT into EMPLOYEE values ('E22469', 'Ken', 'Jon', '1945-04-09', 'M', '11773 W 38th St', 'Bellevue', 'WA', 98006,4258569911,'E03489', 'P21746'); 
INSERT into EMPLOYEE values ('E03111', 'Lee', 'Vaugn', '1977-08-08', 'M', '13200 SE 56th St', 'Bellevue', 'WA', 98006,4258235656,'E03489', 'P21746'); 
INSERT into EMPLOYEE values ('E03394', 'Carrie', 'Fisher', '1987-07-04', 'F', '15441 NE 28th St', 'Bellevue', 'WA', 98008,4251123232, NULL, 'P12474'); 
INSERT into EMPLOYEE values ('E07789', 'Mary', 'Tee', '1999-02-11', 'F', '1115 116th St SE', 'Lynnwood', 'WA', 98036 ,3065631212, NULL, 'P06735'); 
INSERT into EMPLOYEE values ('E83121', 'Justin', 'Tyme', '1995-12-02', 'M', '15700 NE 48th St', 'Bellevue', 'WA', 98008 ,5027787867,'E03394', 'P12474'); 
INSERT into EMPLOYEE values ('E92833', 'Dew', 'Maunt', '1960-10-10', 'M', '2205 133th St SW', 'Lynnwood', 'WA', 98036,3068912121,'E07789', 'P06735'); 
INSERT into EMPLOYEE values ('E99612', 'Chee', 'Tos', '1977-04-05', 'M', '1211 Wilcox Ave', 'Los Angeles', 'CA', 90028, 5059877877, NULL , 'P12574'); 
INSERT into EMPLOYEE values ('E74015', 'Jill', 'Heinz', '1991-08-12', 'F', '1440 Wilshire Ave', 'Los Angeles', 'CA', 90030, 505121132,'E99612', 'P12574'); 
INSERT into EMPLOYEE values ('E44489', 'Gary', 'Dick', '1975-09-02', 'M', '111 W 21rd St', 'New York', 'NY', 10012, 3067125432, NULL, 'P25986'); 
INSERT into EMPLOYEE values ('E16689', 'Ron', 'Howard', '1992-02-02', 'M', '11250 SE 22th St', 'Bellevue', 'WA', 98006,4251132124, 'E03489', 'P21746'); 
INSERT into EMPLOYEE values ('E28129', 'Cart', 'Man', '1975-07-09', 'M', '10003 W 58th St', 'Bellevue', 'WA', 98006,4259543811,'E03489', 'P21746'); 
INSERT into EMPLOYEE values ('E07881', 'Oswald', 'Waggner', '1982-02-08', 'M', '11877 SE 16th St', 'Bellevue', 'WA', 98006,4257499116, 'E03489', 'P21746'); 
INSERT into EMPLOYEE values ('E67754', 'Kimberly', 'Her', '1988-01-04', 'F', '29941 NE 78th St', 'Bellevue', 'WA', 98008,4257732828, 'E03394', 'P12474'); 
INSERT into EMPLOYEE values ('E77789', 'Michelle', 'Michelle', '1999-02-11', 'F', '2115 125th St SW', 'Lynnwood', 'WA', 98036 ,3065631212, 'E07789', 'P06735'); 
INSERT into EMPLOYEE values ('E21112', 'Jack', 'Daniels', '1991-05-05', 'M', '12110 NE 68th St', 'Bellevue', 'WA', 98008 ,5027787867,'E03394', 'P12474'); 
INSERT into EMPLOYEE values ('E55121', 'Leeroy', 'Jenkins', '1963-10-12', 'M', '2455 134th St SE', 'Lynnwood', 'WA', 98036,3068912121,'E07789', 'P06735'); 
INSERT into EMPLOYEE values ('E21882', 'Bill', 'Boggut', '1979-04-12', 'M', '1001 Wilcox Ave', 'Los Angeles', 'CA', 90028, 5054554343, 'E99612' , 'P12574');
INSERT into EMPLOYEE values ('E77665', 'Joann', 'Mauch', '1990-03-09', 'F', '2140 Wilshire Ave', 'Los Angeles', 'CA', 90030, 505044432, 'E99612', 'P12574'); 
INSERT into EMPLOYEE values ('E87221', 'Riese', 'Leek', '1982-05-11', 'F', '144 W 22rd St', 'New York', 'NY', 10012, 2134322233, 'E03489', 'P25986'); 
 
 
POST_OFFICE 
INSERT INTO POST_OFFICE VALUES ('P21746', 'Midlakes', '12400 SE 38th St', 'Bellevue', 'WA', 98006, 4257474539, 'S46146', 'E03489'); 
INSERT INTO POST_OFFICE VALUES ('P12474', 'Crossroads', '15731 NE 8th St', 'Bellevue', 'WA', 98008, 4254010892, 'S24982', 'E03394'); 
INSERT INTO POST_OFFICE VALUES ('P06735', 'Totally Not Fake Post Office', '3715 196th St SW', 'Lynnwood', 'WA', 98036, 8002758777, 'S16578', 'E07789'); 
INSERT INTO POST_OFFICE VALUES ('P12574', 'Little Big Hill', '1615 Wilcox Ave', 'Los Angeles', 'CA', 90028, 8002758777, 'S25837', 'E99612'); 
INSERT INTO POST_OFFICE VALUES ('P25986', 'Madison Square Station', '149 E 23rd St', 'New York', 'NY', 10010, 2126733770, 'S41572', 'E44489'); 
 
 
CUSTOMER 
INSERT INTO CUSTOMER VALUES('C00000','Buster','Keaton','1992-01-10','M','222 10th St','Bellevue','WA',98006,2064426464,'S11424'); 
INSERT INTO CUSTOMER VALUES('C03401','Gina','Smith','1990-05-11','F','643 111th ave','Bellevue','WA',98008,2064311464,'S25352'); 
INSERT INTO CUSTOMER VALUES('C41411','Andy','Garcia','1974-06-07','M','555 190th ave','Bellevue','WA',98008,2064656859,'S23457'); 
INSERT INTO CUSTOMER VALUES('C13525','Bill','Nye','1944-04-01','M','153 1st st','Bellevue','WA',98006,2069387464,'S27252'); 
INSERT INTO CUSTOMER VALUES('C63425','Shane','Lol','2000-01-20','M','475 124 st','Bellevue','WA',98008,2069183518,'S23252'); 
INSERT INTO CUSTOMER VALUES('C63730','Michael','Clark','1970-11-12','M','501 Cherry St','Lynnwood','WA',98036,2069326464,'S11525'); 
INSERT INTO CUSTOMER VALUES('C52561','Julie','Nonickel','1979-02-14','F', '508 Tree ave','Lynnwood','WA',98036,2043343278,'S71525'); 
INSERT INTO CUSTOMER VALUES('C90656','Conor','Mark','1981-07-15','M','965 M ave','Lynnwood','WA',98036,2067340098,'S75524'); 
INSERT INTO CUSTOMER VALUES('C87656','Elijah','Edelweiss','1984-03-17','M','675 Mellow st','Lynnwood','WA',98036,2067340539,'S75127'); 
INSERT INTO CUSTOMER VALUES('C04264','Kim','Night','1987-06-23','F','699 29th st','Lynnwood','WA',98036,2069164053,'S45827'); 
INSERT INTO CUSTOMER VALUES('C45756','Jason','Stripe','1991-04-17','M','908 Jello st','New York','NY',10010,2129045262,'S27887'); 
INSERT INTO CUSTOMER VALUES('C15466','Freddy','Nice','2017-03-01','M','322 Pudding st','New York','NY',10010,2129034322,'S24097'); 
INSERT INTO CUSTOMER VALUES('C42699','Plain','Jane','2015-01-01','M', '527 Burger ave','New York','NY',10010,2129034322,'S20097'); 
INSERT INTO CUSTOMER VALUES('C15476','Ghetto','Thechoppa','1990-05-07','M','123 Grand ave','New York','NY',10010,2129039323,'S40097'); 
INSERT INTO CUSTOMER VALUES('C38493','Spring','Rolls','2010-07-10','M','785 F st','New York','NY',10010,2129021399,'S20143'); 
INSERT INTO CUSTOMER VALUES('C86300','Kelly','Louis','1964-12-10','F', '6781 Baker St','Los Angeles','CA',90028,2062347664,'S22124'); 
INSERT INTO CUSTOMER VALUES('C26430','Heather','Johnson','1980-09-25','F', '753 Sprint ave','Los Angeles','CA',90028,2132337744,'S32724'); 
INSERT INTO CUSTOMER VALUES('C26311','Jack','Rivers','1981-08-11','M', '212 Sprint ave','Los Angeles','CA',90028,2137137121,'S51249'); 
INSERT INTO CUSTOMER VALUES('C24124','Nancy','Esther','1985-10-09','F', '899 50th st','Los Angeles','CA',90028,2134441651,'S57549'); 
INSERT INTO CUSTOMER VALUES('C24871','Jim','Drew','1990-06-11','M', '149 51th st','Los Angeles','CA',90028,2133541511,'S90519'); 
 
 
TRUCK 
INSERT INTO TRUCK VALUES('T12548', 'A'); 
INSERT INTO TRUCK VALUES('T08679', 'B'); 
INSERT INTO TRUCK VALUES('T90826', 'B'); 
INSERT INTO TRUCK VALUES('T47683', 'C'); 
INSERT INTO TRUCK VALUES('T59237', 'C'); 
INSERT INTO TRUCK VALUES('T24386', 'C'); 
INSERT INTO TRUCK VALUES('T34687', 'C'); 
INSERT INTO TRUCK VALUES('T03648', 'C'); 
INSERT INTO TRUCK VALUES('T42897', 'D'); 
INSERT INTO TRUCK VALUES('T81653', 'D'); 
INSERT INTO TRUCK VALUES('T97648', 'D'); 
INSERT INTO TRUCK VALUES('T78865', 'D');  
INSERT INTO TRUCK VALUES('T76415', 'D'); 
INSERT INTO TRUCK VALUES('T12934', 'D'); 
INSERT INTO TRUCK VALUES('T92354', 'D'); 
INSERT INTO TRUCK VALUES('T98421', 'B'); 
INSERT INTO TRUCK VALUES('T12345', 'A'); 
 
 
TRUCK_TYPE 
INSERT INTO TRUCK_TYPE VALUES('A', 900000000000, 260000000000000000000000000); 
INSERT INTO TRUCK_TYPE VALUES('B', 30000, 9000000); 
INSERT INTO TRUCK_TYPE VALUES('C', 10000, 3000000); 
INSERT INTO TRUCK_TYPE VALUES('D', 2000, 700000); 
 
 
MAIL_ROUTE 
INSERT INTO MAIL_ROUTE VALUES(1); 
INSERT INTO MAIL_ROUTE VALUES(2); 
INSERT INTO MAIL_ROUTE VALUES(3); 
INSERT INTO MAIL_ROUTE VALUES(4); 
INSERT INTO MAIL_ROUTE VALUES(5); 
INSERT INTO MAIL_ROUTE VALUES(6); 
INSERT INTO MAIL_ROUTE VALUES(7); 
INSERT INTO MAIL_ROUTE VALUES(8); 
INSERT INTO MAIL_ROUTE VALUES(9); 
INSERT INTO MAIL_ROUTE VALUES(10); 
INSERT INTO MAIL_ROUTE VALUES(11); 
INSERT INTO MAIL_ROUTE VALUES(12); 
INSERT INTO MAIL_ROUTE VALUES(13); 
INSERT INTO MAIL_ROUTE VALUES(14); 
 
 
STOPS_ON_ROUTE 
INSERT INTO STOPS_ON_ROUTE VALUES (1, 'S46146'); 
INSERT INTO STOPS_ON_ROUTE VALUES (1, 'S11424'); 
INSERT INTO STOPS_ON_ROUTE VALUES (1, 'S27252'); 
INSERT INTO STOPS_ON_ROUTE VALUES (2, 'S24982'); 
INSERT INTO STOPS_ON_ROUTE VALUES (2, 'S25352'); 
INSERT INTO STOPS_ON_ROUTE VALUES (2, 'S23457'); 
INSERT INTO STOPS_ON_ROUTE VALUES (2, 'S23252'); 
INSERT INTO STOPS_ON_ROUTE VALUES (3, 'S16578'); 
INSERT INTO STOPS_ON_ROUTE VALUES (3, 'S11525'); 
INSERT INTO STOPS_ON_ROUTE VALUES (3, 'S71525'); 
INSERT INTO STOPS_ON_ROUTE VALUES (3, 'S75524'); 
INSERT INTO STOPS_ON_ROUTE VALUES (4, 'S16578'); 
INSERT INTO STOPS_ON_ROUTE VALUES (4, 'S75127'); 
INSERT INTO STOPS_ON_ROUTE VALUES (4, 'S45827'); 
INSERT INTO STOPS_ON_ROUTE VALUES (5, 'S25837'); 
INSERT INTO STOPS_ON_ROUTE VALUES (5, 'S27887'); 
INSERT INTO STOPS_ON_ROUTE VALUES (5, 'S24097'); 
INSERT INTO STOPS_ON_ROUTE VALUES (6, 'S25837'); 
INSERT INTO STOPS_ON_ROUTE VALUES (6, 'S20097'); 
INSERT INTO STOPS_ON_ROUTE VALUES (6, 'S40097'); 
INSERT INTO STOPS_ON_ROUTE VALUES (6, 'S20143'); 
INSERT INTO STOPS_ON_ROUTE VALUES (7, 'S41572'); 
INSERT INTO STOPS_ON_ROUTE VALUES (7, 'S22124'); 
INSERT INTO STOPS_ON_ROUTE VALUES (7, 'S32724'); 
INSERT INTO STOPS_ON_ROUTE VALUES (7, 'S51249'); 
INSERT INTO STOPS_ON_ROUTE VALUES (7, 'S57549'); 
INSERT INTO STOPS_ON_ROUTE VALUES (7, 'S90519'); 
INSERT INTO STOPS_ON_ROUTE VALUES (8, 'S25837'); 
INSERT INTO STOPS_ON_ROUTE VALUES (8, 'S41572'); 
INSERT INTO STOPS_ON_ROUTE VALUES (9, 'S24982'); 
INSERT INTO STOPS_ON_ROUTE VALUES (9, 'S41572'); 
INSERT INTO STOPS_ON_ROUTE VALUES (10, 'S46146'); 
INSERT INTO STOPS_ON_ROUTE VALUES (10, 'S41572'); 
INSERT INTO STOPS_ON_ROUTE VALUES (11, 'S16578'); 
INSERT INTO STOPS_ON_ROUTE VALUES (11, 'S41572'); 
INSERT INTO STOPS_ON_ROUTE VALUES (12, 'S16578'); 
INSERT INTO STOPS_ON_ROUTE VALUES (12, 'S25837'); 
INSERT INTO STOPS_ON_ROUTE VALUES (13, 'S16578'); 
INSERT INTO STOPS_ON_ROUTE VALUES (13, 'S25837'); 
INSERT INTO STOPS_ON_ROUTE VALUES (14, 'S16578'); 
INSERT INTO STOPS_ON_ROUTE VALUES (14, 'S25837'); 
 
 
PACKAGE 
INSERT INTO PACKAGE VALUES('PA1234','Box', 40.00, 30, 384, 'C45756', 'C42699'); 
INSERT INTO PACKAGE VALUES('PA4521','Envelope', 15.00, 10, 68, 'C03401','C45756'); 
INSERT INTO PACKAGE VALUES('PA9834','Postcard', 7.00, 2, 18, 'C41411','C13525'); 
INSERT INTO PACKAGE VALUES('PA5210','Envelope', 12.00, 11, 48, 'C63425','C13525'); 
INSERT INTO PACKAGE VALUES('PA7120','Postcard', 4.50, 3, 15, 'C63730', 'C52561'); 
INSERT INTO PACKAGE VALUES('PA2387','Box', 45.00, 35, 360, 'C90656', 'C87656'); 
INSERT INTO PACKAGE VALUES('PA5918','Box', 54.00, 42, 415, 'C87656', 'C45756'); 
INSERT INTO PACKAGE VALUES('PA9492','Envelope', 18.00, 12, 86, 'C15466', 'C45756'); 
INSERT INTO PACKAGE VALUES('PA0057','Postcard', 5.30, 6, 22, 'C42699', 'C15476'); 
INSERT INTO PACKAGE VALUES('PA2271','Postcard', 3.75, 4, 19, 'C38493', 'C86300'); 
INSERT INTO PACKAGE VALUES('PA4993','Box', 56.50, 38, 320, 'C86300', 'C26430'); 
INSERT INTO PACKAGE VALUES('PA5679','Envelope', 15.75, 11, 62, 'C26430', 'C26311'); 
INSERT INTO PACKAGE VALUES('PA8301','Envelope', 21.00, 9, 54, 'C26311', 'C24124'); 
INSERT INTO PACKAGE VALUES('PA3298','Postcard', 4.80, 3, 18, 'C24124', 'C24871'); 
INSERT INTO PACKAGE VALUES('PA9991','Box', 41.25, 30, 290, 'C90656', 'C15476'); 
INSERT INTO PACKAGE VALUES('PA8800','Envelope', 16.50, 10, 77, 'C15476', 'C63730'); 
INSERT INTO PACKAGE VALUES('PA7651','Postcard', 7.45, 2, 17, 'C03401', 'C41411'); 
INSERT INTO PACKAGE VALUES('PA1492','Postcard', 5.20, 4, 19, 'C90656', 'C45756'); 
 
 
TRUCK_CONTROL_PERIODS 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P21746','T12558','2016-09-10 09:10','2016-09-11 10:19'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P25986','T08679','2016-09-10 04:10','2016-09-12 20:11'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P12474','T12558','2016-09-12 19:14','2016-09-13 21:58'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P12574','T90826','2016-09-10 23:12','2016-09-13 07:11'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P06735','T12345','2016-09-11 12:50','2016-09-15 10:19'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P12474','T12345','2016-09-16 11:12','2016-09-18 12:11'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P25986','T03648','2016-09-11 05:22','2016-09-13 14:53'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P12574','T47683','2016-09-10 09:32','2016-09-11 14:11'); 
 INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P25986','T59237','2016-09-11 16:43','2016-09-14 06:50'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P06735','T03648','2016-09-15 04:13','2016-09-17 09:34'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P12574','T76415','2016-09-13 00:12','2016-09-15 10:11'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P25986','T24386','2016-09-15 11:46','2016-09-17 17:11'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P21746','T81653','2016-09-19 19:54','2016-09-21 11:30'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P06735','T92354','2016-09-18 15:24','2016-09-22 08:15'); 
INSERT INTO TRUCK_CONTROL_PERIOD VALUES('P12474','T34867','2016-09-15 16:56','2016-09-18 12:14'); 
 
 
DRIVE_TIME 
INSERT INTO DRIVE_TIME VALUES('E22469','T12558','2016-09-10 09:10','2016-09-11 10:19'); 
INSERT INTO DRIVE_TIME VALUES('E03111','T08679','2016-09-10 04:10','2016-09-12 20:11'); 
INSERT INTO DRIVE_TIME VALUES('E83121','T12558','2016-09-12 19:14','2016-09-13 21:58'); 
INSERT INTO DRIVE_TIME VALUES('E92833','T90826','2016-09-10 23:12','2016-09-13 07:11'); 
INSERT INTO DRIVE_TIME VALUES('E74015','T12345','2016-09-11 12:50','2016-09-15 10:19'); 
INSERT INTO DRIVE_TIME VALUES('E77789','T12345','2016-09-16 11:12','2016-09-18 12:11'); 
INSERT INTO DRIVE_TIME VALUES('E21112','T03648','2016-09-11 05:22','2016-09-13 14:53'); 
INSERT INTO DRIVE_TIME VALUES('E55121','T47683','2016-09-10 09:32', '2016-09-11 14:11'); 
INSERT INTO DRIVE_TIME VALUES('E21882','T59237','2016-09-11 16:43','2016-09-14 06:50'); 
INSERT INTO DRIVE_TIME VALUES('E77665','T03648','2016-09-15 04:13','2016-09-17 09:34'); 
INSERT INTO DRIVE_TIME VALUES('E21112','T76415','2016-09-13 15:12','2016-09-15 10:11'); 
INSERT INTO DRIVE_TIME VALUES('E22469','T24386','2016-09-15 11:46','2016-09-17 17:11'); 
INSERT INTO DRIVE_TIME VALUES('E77665','T81653','2016-09-19 19:54','2016-09-21 11:30'); 
INSERT INTO DRIVE_TIME VALUES('E21882','T92354','2016-09-18 15:24','2016-09-22 08:15'); 
INSERT INTO DRIVE_TIME VALUES('E21112','T34867','2016-09-15 16:56','2016-09-18 12:14'); 
 
 
DELIVERY_STOP 
INSERT INTO DELIVERY_STOP VALUES ('S46146'); 
INSERT INTO DELIVERY_STOP VALUES ('S24982'); 
INSERT INTO DELIVERY_STOP VALUES ('S16578'); 
INSERT INTO DELIVERY_STOP VALUES ('S25837'); 
INSERT INTO DELIVERY_STOP VALUES ('S41572'); 
INSERT INTO DELIVERY_STOP VALUES ('S11424'); 
INSERT INTO DELIVERY_STOP VALUES ('S25352'); 
INSERT INTO DELIVERY_STOP VALUES ('S23457'); 
INSERT INTO DELIVERY_STOP VALUES ('S27252'); 
INSERT INTO DELIVERY_STOP VALUES ('S23252'); 
INSERT INTO DELIVERY_STOP VALUES ('S11525'); 
INSERT INTO DELIVERY_STOP VALUES ('S71525'); 
INSERT INTO DELIVERY_STOP VALUES ('S75524'); 
INSERT INTO DELIVERY_STOP VALUES ('S75127'); 
INSERT INTO DELIVERY_STOP VALUES ('S45827'); 
INSERT INTO DELIVERY_STOP VALUES ('S27887'); 
INSERT INTO DELIVERY_STOP VALUES ('S24097'); 
INSERT INTO DELIVERY_STOP VALUES ('S20097'); 
INSERT INTO DELIVERY_STOP VALUES ('S40097'); 
INSERT INTO DELIVERY_STOP VALUES ('S20143'); 
INSERT INTO DELIVERY_STOP VALUES ('S22124'); 
INSERT INTO DELIVERY_STOP VALUES ('S32724'); 
INSERT INTO DELIVERY_STOP VALUES ('S51249'); 
INSERT INTO DELIVERY_STOP VALUES ('S57549'); 
INSERT INTO DELIVERY_STOP VALUES ('S90519'); 
 

TRUCK_ROUTES_DRIVEN  
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T12548','1'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T12345','3'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T98421','2'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T90826','4'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T08679','8'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T47683','6'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T59237','1'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T24386','3'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T34687','7'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T03648','5'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T42897','1'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T81653','1'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T97648','8'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T78865','6'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T76415','7'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T12934','2'); 
INSERT INTO TRUCK_ROUTES_DRIVEN VALUES ('T92354','3'); 
 
 
PACKAGE_ARRIVAL  
INSERT INTO PACKAGE_ARRIVAL VALUES('PA1234','S41572','2016-09-10 08:31'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA1234','S20097','2016-09-11 18:15'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA4521','S24982','2016-09-10 17:29'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA4521','S41572','2016-09-11 12:28'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA4521','S27887','2016-09-16 08:35'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9834','S24982','2016-09-12 14:19'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9834','S46146','2016-09-13 13:24'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9834','S27252','2016-09-20 14:21'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5210','S24982','2016-09-14 08:47'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5210','S46146','2016-09-20 13:57'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5210','S27252','2016-09-20 15:38'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA7120','S16578','2016-09-12 14:11'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA7120','S71525','2016-09-13 11:01'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA2387','S16578','2016-09-12 15:01'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA2387','S75127','2016-09-13 14:14'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5918','S16578','2016-09-14 11:46'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5918','S41572','2016-09-15 17:42'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5918','S27887','2016-09-16 20:30'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9492','S41572','2016-09-11 17:38'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9492','S27887','2016-09-16 21:31'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA0057','S41572','2016-09-11 18:01'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA0057','S40097','2016-09-16 12:41'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA2271','S41572','2016-09-11 18:31'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA2271','S25837','2016-09-12 12:15'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA2271','S22124','2016-09-14 17:23'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA4993','S25837','2016-09-13 06:47'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA4993','S32724','2016-09-14 08:55'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5679','S25837','2016-09-13 06:40'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA5679','S51249','2016-09-15 08:37'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA8301','S25837','2016-09-13 06:54'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA8301','S57549','2016-09-14 12:16'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA3298','S25837','2016-09-13 20:41'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA3298','S90519','2016-09-14 12:09'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9991','S16578','2016-09-14 10:31'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9991','S41572','2016-09-15 07:48'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA9991','S40097','2016-09-16 13:21'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA8800','S41572','2016-09-11 06:12'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA8800','S16578','2016-09-14 13:57'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA8800','S11525','2016-09-15 07:07'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA7651','S24982','2016-09-13 18:48'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA7651','S23457','2016-09-17 08:31'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA1492','S16578','2016-09-14 09:31'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA1492','S41572','2016-09-15 08:24'); 
INSERT INTO PACKAGE_ARRIVAL VALUES('PA1492','S27887','2016-09-16 17:50'); 
 
 
ENABLE FOREIGN KEYS PRAGMA FOREIGN_KEYS=1; 
 
 
